apiVersion: argoproj.io/v1beta1
kind: Application
metadata:
  name: photostudio-app
  namespace: argocd
spec:
  project: default
source:
  repoURL: https://github.com/Amritha1989/PhotoStudio-Project
  path: charts/photostudio-app
  targetRevision: helm
  helm:
    valueFiles:
      - values.yaml
destination:
  server: https://kubernetes.default.svc
  namespace: final
syncPolicy:
  automated:
    prune: true
    enabled: true
